AON plugin for mxPlay v 1.0
----------------------------------------------------
version:   0.3
date:      19.12.2005
author:    -XI-/Satantronic
based on:  AON replay by TAT/Avena
----------------------------------------------------
description:
- it is based on modified sources and now working
  corectly...may be ;)
- PAUSE - working now
- is impossible get playtime

----------------------------------------------------
For latest version of mxPlay, skins, another plugins
and more infos please visit:    http://mxplay.sf.net

For latest version of my plugins and skins please
visit unofficial mxPlay page: http://mxplay.atari.sk
or write me e-mail at: xi@atari.sk
----------------------------------------------------
http://satantronic.atari.sk       mailto:xi@atari.sk