ACE plugin for mxPlay v 1.0
----------------------------------------------------
version:    0.14
date:       19.12.2005
author:     -XI-/Satantronic
based on:   ACE - Replace by New Beat
----------------------------------------------------
description:
original replayer has some strange functions (bugs):
- I buidl only NOFPU version because, if FPU version
  is builded, that must generated tables with every 
  new music - it makes some delay
- is imposible get playtime of musics
- sometime it incorectly (de-)initialize soundsystem

----------------------------------------------------
For latest version of mxPlay, skins, another plugins
and more infos please visit:    http://mxplay.sf.net

For latest version of my plugins and skins please
visit unofficial mxPlay page: http://mxplay.atari.sk
or write me e-mail at: xi@atari.sk
----------------------------------------------------
http://satantronic.atari.sk       mailto:xi@atari.sk