ResourceMaster v3.64   
#C 7@0@0@0@
#N 99@32@AZAaza___  _@AZAaza090___  _@@_@
#FoC-Header@rsm2out@C-Header@h@@@[C-Header@0@
#R 0@0@2@1@2@1@
#M 20010100@0@7728@633@
#T 0@2@WICON@@2@@
#T 1@2@PANEL@@22@@
#O 1@33@BACKGROUND@@
#O 2@33@EJECT@@
#O 3@33@PLAY@@
#O 4@33@FWD@@
#O 5@33@RWD@@
#O 6@33@PAUSE@@
#O 7@33@NEXT@@
#O 8@33@PREV@@
#O 9@33@REPEAT@@
#O 10@33@PLAYLIST@@
#O 11@21@SONGNAME@@
#O 13@21@PLAYTIME@@
#O 14@33@INFO_MOD@@
#O 15@33@STOP@@
#O 16@33@RANDOM@@
#O 17@33@INFO_APP@@
#O 18@33@INFO_PLG@@
#O 19@33@MUTE@@
#O 21@33@Sound_bezec@@
#T 2@2@ABOUT@@21@@
#O 10@28@VERSION@@
#O 11@26@OK@@
#O 16@26@LICENSE@@
#T 3@2@PLAYLIST@@32@@
#O 1@33@BACKGROUND@@
#O 2@33@RESIZE@@
#O 3@33@REMOVE@@
#O 4@33@SELECT_ALL@@
#O 5@33@ADD_FILE@@
#O 6@33@ADD_DIR@@
#O 7@33@LOAD@@
#O 8@33@SAVE@@
#O 9@21@TEXT1@@
#O 10@21@TEXT2@@
#O 18@20@SLIDER_BOX@@
#O 19@20@SLIDER@@
#O 20@33@DOWN@@
#O 21@33@UP@@
#T 4@2@PLUGIN@@38@@
#O 4@21@REP_NAME@@
#O 5@21@REP_AUTHOR@@
#O 6@21@REP_VERSION@@
#O 7@26@OK@@
#O 12@21@CPU020@@
#O 13@21@DSP@@
#O 14@21@DMA@@
#O 15@21@FPU@@
#O 18@21@PLG_VERSION@@
#O 19@21@PLG_AUTHOR@@
#O 25@22@POS_1@@
#O 26@22@POS_2@@
#O 27@22@POS_3@@
#O 28@22@POS_0@@
#O 29@22@POS_END@@
#O 30@21@OPT_DESC@@
#O 31@29@OPT_CHAR@@
#O 32@29@OPT_INT@@
#O 33@33@OPT_UP@@
#O 34@33@OPT_DOWN@@
#O 35@33@OPT_LEFT@@
#O 36@33@OPT_RIGHT@@
#O 37@33@OPT_BOOL@@
#T 5@2@GPL@@16@@
#T 6@2@SPLASH@@2@@
#c 9041@
