<---------------------------------------------------------------->
< Jam Plugin:                                                    >
< Sonic Arranger                             v. 1.0,  08.02.2003 >
<---------------------------------------------------------------->

Extension:	.soa
    Coder:	Abyss, Tao / Cream
  Machine:	M/ST/E / Falcon / TT


Just copy 'soar.jam' (STE) or 'soar_dsp.jam' (Falcon) into your 
Jam-plugins folder. You can find songs on the 'exotica'-weppage
http://exotica.fix.no or http://thalion.atari.org. You'll need 
to rename the filenames to "xxyyzz.soa" to make them compatible 
with jam.
<---------------------------------------------------------------->