ResourceMaster v3.65   
#C 8@0@0@0@
#N 99@32@AZAaza___  _@AZAaza090___  _@@_@
#FoC-Header@rsm2out@C-Header@rsh@@@[C-Header@0@
#R 0@0@2@1@2@1@
#M 20010100@0@7728@690@
#T 0@2@WICON@@2@@
#T 1@2@PANEL@@22@@
#O 1@33@BACKGROUND@@
#O 2@33@EJECT@@
#O 3@33@PLAY@@
#O 4@33@FWD@@
#O 5@33@RWD@@
#O 6@33@PAUSE@@
#O 7@33@NEXT@@
#O 8@33@PREV@@
#O 9@33@REPEAT@@
#O 10@33@PLAYLIST@@
#O 11@21@SONGNAME@@
#O 13@21@PLAYTIME@@
#O 14@33@INFO_MOD@@
#O 15@33@STOP@@
#O 16@33@RANDOM@@
#O 17@33@INFO_APP@@
#O 18@33@INFO_PLG@@
#O 19@33@MUTE@@
#O 20@33@VOLUME_SLIDER_BOX@@
#O 21@33@VOLUME_SLIDER@@
#T 2@2@ABOUT@@21@@
#O 9@26@OK@@
#O 14@26@LICENSE@@
#O 20@21@VERSION@@
#T 3@2@PLUGIN@@40@@
#O 4@21@REP_NAME@@
#O 5@21@REP_AUTHOR@@
#O 6@21@REP_VERSION@@
#O 7@26@OK@@
#O 12@21@FASTCPU@@
#O 13@21@DSP@@
#O 14@21@DMA@@
#O 15@21@XBIOS@@
#O 18@21@PLG_VERSION@@
#O 19@21@PLG_AUTHOR@@
#O 25@22@POS_FIRST@@
#O 26@22@POS_GEN@@
#O 27@22@POS_LAST@@
#O 28@22@POS_START@@
#O 29@22@POS_END@@
#O 30@21@OPT_DESC@@
#O 31@29@OPT_CHAR@@
#O 32@29@OPT_INT@@
#O 33@33@OPT_UP@@
#O 34@33@OPT_DOWN@@
#O 35@33@OPT_LEFT@@
#O 36@33@OPT_RIGHT@@
#O 37@33@OPT_BOOL@@
#O 38@21@OPT_STRING@@
#T 4@2@GPL@@16@@
#O 15@21@COPYRIGHT@@
#T 5@2@SPLASH@@2@@
#T 6@2@MODULE@@11@@
#O 1@26@OK@@
#O 2@33@TITLE@@
#O 3@20@BACKGROUND@@
#O 4@21@OPT_DESC@@
#O 5@33@OPT_LEFT@@
#O 6@21@OPT_VALUE@@
#O 7@33@OPT_RIGHT@@
#O 9@21@FILENAME@@
#T 7@2@PLAYLIST@@41@@
#O 1@33@ADD_FILE@@
#O 2@33@ADD_DIR@@
#O 3@33@SELECT_ALL@@
#O 4@33@REMOVE@@
#O 5@33@LOAD@@
#O 6@33@SAVE@@
#O 7@20@BACKGROUND@@
#O 8@21@TEXT1@@
#O 9@21@TEXT2@@
#O 12@21@TRACK_NUMBER@@
#O 14@21@TRACKS@@
#O 16@20@BOX_UP@@
#O 19@33@ICON_UP_RIGHT@@
#O 20@20@BOX_RIGHT@@
#O 23@33@ICON_DOWN_RIGHT@@
#O 24@20@BOX_DOWN@@
#O 27@33@ICON_DOWN_LEFT@@
#O 28@20@BOX_LEFT@@
#c 2605@
