MP2 plugin for mxPlay v 1.0
----------------------------------------------------
version:   0.10
date:      19.12.2005
author:    -XI-/Satantronic
based on:  MP2INC.BIN - by No Crew
----------------------------------------------------
description:
- it is based on modified sources
- there is special patch for playing more MP2 files
  that with original MP2Audio :)
- now it support ID3 TAGs v1 and v2 - it allows you
  playing more MP2 files that with original MP2Audio
- playtime working correctly for all bitrates & freq

----------------------------------------------------
For latest version of mxPlay, skins, another plugins
and more infos please visit:    http://mxplay.sf.net

For latest version of my plugins and skins please
visit unofficial mxPlay page: http://mxplay.atari.sk
or write me e-mail at: xi@atari.sk
----------------------------------------------------
http://satantronic.atari.sk       mailto:xi@atari.sk
