<---------------------------------------------------------------->

              ............ _________   _________
              '::::::::;::_\      ¨/_._\_     _/_.
                       ::|     -     |   |   |  ¨|
              OOOoOo.  :;|           |   |   |   |
              OOoo:;:  ;:|.    .     |.  |   |   |
              Oo::;O::o::|:..  |     |:. |   |   |
              'Oo:o::::://_____|____//___|___|mcL!     

               Just another musicplayer V 1.1beta



              www.creamhq.de      mail@creamhq.de
      

<---------------------------------------------------------------->
< Introduction                                                   >
<---------------------------------------------------------------->

In the late 70's, early 80's, when the first  homecomputers  were
provided with 'real' soundprocessors,  a new kind of enthusiastic
user came up. The Chipmaniac. Living in  his  own  little  world,
he switches on his machine for only  one  reason. Computermusics.
Funny little songs of three or four voices, made of simple square 
waves, noise,  or  triangles,  sometimes  filters  and  realtime-
effects. He loves to  listen  to  these  noises,  which  'normal' 
people consider painful.

He meets his mates to swap demos just to get some new  pieces  of
his favourite composers. And he gets mad challenging  endmonsters 
in chance to get a new levelmusic or an endmusic. After some time
he gets bored playing games and starts ripping the songs for  his 
growing collection. But he isn't satisfied by  listening  to  his 
fave songs only at home, so he records  them on  tape  or  CD  to 
enjoy them by driving his car or riding  his  bike,  wherever  he 
wants to.

He grows older, buys new generations of computers and expieriences
new,  different  styles  of music.  One  day he  remembers the old 
songs. His old machine isn't available anymore so he  explores the 
net for the old  chippies and for emulators. His taste of music is 
still a  mystery to  his  new  friends. He  doesn't  care.  He's a 
chipmaniac...for good.



<----------------------------------------------------------------->
< The Concept                                                     >
<----------------------------------------------------------------->

'Jam' is a multiformat  musicplayer  based  on a plugin-structure.
It is supposed to run on all Atari computers with sound-DMA (M/STE
Falcon, TT). 

The program is available for two different  tastes of  navigating.
With a single-task custom-shell,  as well as with a  GEM-shell for
multitasking  systems  like  MiNT. We  had no  chance to test this
program with  clones like Hades, Milan or Phenix, so should not be
expected to run on these machines.

The idea of 'Jam' is to offer a chance to replay any music-format,
which is available and replayable for Atari  computers, like Chris
HÅlsbeck's  TFMX,  Jochen Hippel's COSO,  Future Composer or PSID.
The replayers for these  formats  are  included as  plugins. 'Jam'
is provided with plugins for a wide range of well  known  formats,
and is still extendable. Anybody  can add his  own  plugin for his
favourite musicformat. Find detailed explanation plugin-api, deli-
vered with this package.



<---------------------------------------------------------------->
< Credits:                                                       >
<---------------------------------------------------------------->
	
	Abyss:    custom-shell coding, plugins
	Candyman: GEM-shell, plugins
	Tao:      custom-shell coding, plugins



<---------------------------------------------------------------->
< The Plugins                                                    >
<---------------------------------------------------------------->

 The plugins need to be copied into the 'plugins' - folder.  They
 can be downloaded from our website (www.creamhq.de).  See  extra
 textfiles delivered with the single plugins for more information.



<---------------------------------------------------------------->
< Adding your own Plugin                                         >
<---------------------------------------------------------------->

 Read the plugin-api,  delivered with this package, to get infor-
 mations on how to include your own plugin into 'Jam'.



<---------------------------------------------------------------->
< Playlist- Mode      						 >
<---------------------------------------------------------------->

 The GEM-version of Jam  offers a playlist-mode.  This version of
 Jam crashes when an access to a non-existing playlist occurs. So
 make sure, that you save a playlist,  before you want to use the
 playlist-mode.  Unless  there is no  playlist-mode,  remember to 
 switch of the mode.
 
 Using the playlist:  You can easily add a song to the  playlist,
 when you use  the button on  the  right of the  Jam window.  The
 playlist window will be opened and the songfile be added automa-
 tically to the list.  You need to change the  subsong and update
 the list. Add more songs to the list, using the 'add'-button, or
 edit the list ( delete or sort ).  Leave the  playlist-window by
 closing it. Don't forget to save the playlist ( File-> Save PL).
     

 If you want to play songs from a saved  playlist,  use the play-
 button (left from the disk symbol). In playlist-mode,  Jam steps
 through the list automatically. There are modes for that: If the
 plugin supports the detection of the song-end,  a next song will
 be played after song-end. If song-end-detection is not supported
 , Jam considers the playtime from the   preferences to to be the
 replaylenth of the songs. 
  
  

<---------------------------------------------------------------->
< ACC-Mode 							 >
<---------------------------------------------------------------->

 If Jam is  supposed to  run in ACC-mode, some things  have to be
 considered.  The Jam-files, as well as the plugin-folder need to
 be copied into the main-path of your boot drive. Considering the
 known problems,  we suggest to use  ACC-Jam with care,  to avoid
 losing  important  data. ( btw, i'm using ACC right now...saving
 regularly) 
 	

<---------------------------------------------------------------->
< INF-Files							 >
<---------------------------------------------------------------->

 INF-files  allow to save  special-information  of the song  like
 songname, composer, preselected song or playtime. These informa-
 tions are interesting, when you got formats, which don't support
 with info about name of the song, or composer.


<---------------------------------------------------------------->
< Some very special greets                                       >
<---------------------------------------------------------------->

 Jochen Hippel ( Thanks for supporting us with sourcecodes!)
 Evil/DHS      ( Thanks for testing and useful hints)
 MC Laser      ( Cool ASCII-Logo, thanks! )

 SWE, 505, Dma Sc, Paranoid, Grazey, Grey, ST Survivor


 ...not to be forgotten, all the other chipmaniacs...
<---------------------------------------------------------------->
<								 >
<---------------------------------------------------------------->